{% extends "base.html" %}
{% block content %}
<div class="home-banner">
    <h1>Welcome to Smashers Badminton Club</h1>
    <p>Your gateway to professional badminton in Bahrain</p>
</div>
<div class="home-content">
    <section class="about">
        <h2>About Us</h2>
        <p>Smashers Badminton Club is dedicated to promoting the sport of badminton in Bahrain.</p>
    </section>
    <section class="events">
        <h2>Upcoming Events</h2>
        <ul>
            {% for event in events %}
                <li>{{ event.name }} - {{ event.date }} at {{ event.location }}</li>
            {% endfor %}
        </ul>
    </section>
</div>
{% endblock %}
