{% extends "base.html" %}
{% block content %}
<div class="register-container fade-in">
    <h1>Register</h1>
    <p>Join the Smashers Badminton Club community by registering below.</p>
    <form method="post" class="register-form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-register">Register</button>
    </form>
    <div class="register-info">
        <img src="{{ url_for('static', filename='images/register.jpg') }}" alt="Register Image" class="register-image">
        <p>Become a member of our club to get access to exclusive events, training sessions, and more.</p>
    </div>
</div>
{% endblock %}
